MONGO_ID="pvm10jeux"
MONGO_PWD="st79MEjgmdRMIYcj"
JWT_KEY="eugfuerygfuoerorfboueruoryreuberubpijpeiuhfzepugfoeruvebeirubvoeiruvoeuhfebfihlebpiybuyegfeirfierugfoegfierugfzuegflefcibzelrhvberliueriberlivreluvb"